# oauth-module

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ctp102/module/oauth/: OauthModuleApplication.java
src/main/java/com/ctp102/module/oauth/commons/: Paging.java  RestResponse.java
src/main/java/com/ctp102/module/oauth/config/: CoreConfig.java  WebConfig.java
src/main/java/com/ctp102/module/oauth/config/mvc/: WebConfig.java
src/main/java/com/ctp102/module/oauth/config/properties/: CoreConfig.java  GoogleOauthConfig.java  KakaoOauthConfig.java  NaverOauthConfig.java  RestTemplateConfig.java
src/main/java/com/ctp102/module/oauth/controller/: HomeController.java  OauthController.java
src/main/java/com/ctp102/module/oauth/core/: GoogleRestClient.java  KakaoRestClient.java  NaverRestClient.java
src/main/java/com/ctp102/module/oauth/core/domain/: KakaoOauthAuthorizeResponseDomain.java  KakaoOauthResponse.java  KakaoOauthTokenDomain.java  KakaoOauthTokenResponse.java  KakaoUserDomain.java
src/main/java/com/ctp102/module/oauth/core/enums/: PlatformTypes.java
src/main/java/com/ctp102/module/oauth/jwt/: JwtUtils.java
src/main/java/com/ctp102/module/oauth/oauth/: GoogleRestClient.java  KakaoRestClient.java  NaverRestClient.java
src/main/resources/templates/: index.html  profile.html
src/test/java/com/ctp102/module/oauth/: CommonTest.java  MainTest.java  OauthModuleApplicationTests.java
src/test/java/com/ctp102/module/oauth/jwt/: JwtTest.java
src/test/java/com/ctp102/module/oauth/kakao/: KakaoRestTest.java
(+14 files in other folders)
